# PpgMonitor

./: README.md  build.gradle  keystore  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json  ppg_release_20180816_1.0.apk
app/src/androidTest/java/com/ppg/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppg/android/: BaseActivity.java  ConnectActivity.java  DataActivity.java  FileUtils.java  MainActivity.java  MonitorActivity.java
app/src/main/res/drawable/: btn_bg_blue.xml  btn_bg_half_blue.xml  btn_blue_selector.xml
app/src/main/res/layout/: activity_connect.xml  activity_data.xml  activity_main.xml  activity_monitor.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ppg/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
