<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:textStyle="bold"
        android:text="The testing result"/>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:textStyle="bold"
            android:text="HR:"/>
        <TextView
            android:id="@+id/hrTv"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:textStyle="bold"
            android:text="RR:"/>
        <TextView
            android:id="@+id/rrTv"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:textStyle="bold"
            android:text="BP:"/>
        <TextView
            android:id="@+id/bpTv"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:text="0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:textStyle="bold"
            android:text="SPO%2:"/>
        <TextView
            android:id="@+id/spoTv"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black1"
            android:text="0"/>
    </LinearLayout>

</LinearLayout>
